<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  background-image: url('f22.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background-image: url('f45challenge.png');
  text-family: Lato;
}

.header h1 {
  font-size: 50px;
  font-family: Lato;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: GhostWhite;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: clear;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #336699;
  margin-top: 20px;
  font-family: Verdana;
  color: white;
}

</style>
</head>


<body>


<div class="topnav">
  <nav>
    <a href=“index.html">Home</a>
    <a href="page2.html">About</a>
    <a href="page3.html">Contact Us</a>
  </nav>
</div>

<div class="row">
   <div class="card">
      <h1>WELCOME TO OUR FUNCTIONAL FITNESS COMMUNITY</h1>
      <h3>TEAM TRAINING LIFE CHANGING</h3>
<center><img src="f45.png" alt="f45" width="600" height="365" border=“20”></center>
      <p>F45 Training is a global fitness community specializing in innovative, high-intensity group workouts that are fast, fun, and results-driven.</p>
      <p>F45 Training workouts are designed to unify the muscle groups of the body to help you move and feel stronger in all aspects of your life.</p>
      <p>The F stands for functional training, a mix of circuit and HIIT style workouts geared towards everyday movement. 45 is the total amount of the time for sweat-dripping. Heart-pumping fun.</p>
  </div>
</div>
<div class="card">
<center><img src="f25.png" alt="f45" width="600" height="365" border=“20”></center>
      <center><h3>Click below to follow us!</h3></center>
</div>




<div class="footer">
  <h2>TEAM TRAINING . LIFE CHANGING .</h2>
  <p>Follow us on our social media!</p>
  <p><a href="https://www.instagram.com/f45_training/?hl=en">Instagram</a></p>
  <p><a href="https://www.facebook.com/F45FunctionalTraining/">Facebook</a></p>
  <p><a href="https://twitter.com/f45training?lang=en">Twitter</a></p>
</div>

</body>
</html>
