<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  background-image: url('f22.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background-image: url('f45challenge.png');
  text-family: Lato;
}

.header h1 {
  font-size: 50px;
  font-family: Lato;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: GhostWhite;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: clear;
  opacity: 1;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: white;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #336699;
  margin-top: 20px;
  font-family: Verdana;
  color: white;
}


</style>
</head>


<body>


<div class="topnav">
  <nav>
    <a href="index.html">Home</a>
    <a href="page2.html">About</a>
    <a href="page3.html">Contact Us</a>
  </nav>
</div>

<div class="row">
   <div class="card">
<h1>LOCATE US</h1>
<h3>F45 Bukit Timah</h3>
<p>896 Dunearn Road, 05-02 Sime Darby Centre, Singapore, 589472</p>
<p>Call: 8323 5253</p>
<p>Email: bukitimah@f45training.sg</p>
<center><img src="bukittimah.png" alt="Bukit Timah f45" width="300" height="300" border="5"></center>
<h1>START YOUR FIRST CLASS AND JOIN THE F45 COMMUNITY</h1>
</div>
</div>

<div class=“fast”> 
<center><a href="https://f45training.com/find-a-studio/">GET STARTED</a></center> </p>
</div>











<div class="footer">
  <h2>TEAM TRAINING . LIFE CHANGING .</h2>
  <p>Follow us on our social media!</p>
  <p><a href="https://www.instagram.com/f45_training/?hl=en">Instagram</a></p>
  <p><a href="https://www.facebook.com/F45FunctionalTraining/">Facebook</a></p>
  <p><a href="https://twitter.com/f45training?lang=en">Twitter</a></p>
</div>
</body>
</html>