<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  background-image: url('f22.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background-image: url('f45challenge.png');
  text-family: Lato;
}

.header h1 {
  font-size: 50px;
  font-family: Lato;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: GhostWhite;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: clear;
  opacity: 1;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: white;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #336699;
  margin-top: 20px;
  font-family: Verdana;
  color: white;
}



</style>
</head>


<body>


<div class="topnav">
  <nav>
    <a href="index.html">Home</a>
    <a href="page2.html">About</a>
    <a href="page3.html">Contact Us</a>
  </nav>
</div>

<div class="row">
   <div class="card">
      <h1>READY FOR SOME LIFE CHANGING TEAM TRAINING?</h1>
<center><img src="f55.png" alt="f45" width="600" height="365"></center>
<div class=“fast”>
      <h2>-SCHEDULE-</h2>
      <h3>CARDIO</h3>
      <h4>Mon, Wed, Fri</h4>
      <p>Push your cardiovascular skills to the limit in a session that will flash before your eyes. Even afterwards, your metabolism will still be in overdrive.</p>
      <h3>RESISTANCE</h3>
      <h4>Tues, Thurs, Sun</h4>
      <p>Resistance meets functional movement patterns in a full body burn, and we mean burn. You’ll walk out, or possibly crawl, with your body cut like a diamond.</p>
      <h3>HYBRID</h3>
      <h4>Sat</h4>
      <p>A mix of cardio and resistance training that will put your strength and endurance through the ultimate challenge. Are you ready to earn your weekend?</p>  
</div>
</div>
</div>

<center><video width="600" height="500" controls>
  <source src="f35.mp4" type="video/mp4">
  <source src="f35.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>

<div class="row">
   <div class="card">
<h2>-THE FLOW-</h2>
<h4>10 MINUTES BEFORE CLASS</h4>
<p>First class? Let’s do this. Get there 10 minutes before class to meet your trainer. We’ll check you in, get you sorted, and walk you through what to expect during your first class.</p>
<h4>DEMO TIME</h4>
<p>Line up on the blue track and the trainers will take you step by step through each exercise. No surprises here.</p>
<h4>WARM UP</h4>
<p>Time for your warm-up. F45TV and the trainers will get you ready to perform at your best.</p>
<h4>IT'S GO TIME</h4>
<p>Get ready for 45 minutes of heart-pumping, sweat-dripping fun. F45TV will guide you. F45FM will move you. Our trainers will support you every step of the way.</p>
<h4>HIGH FIVES</h4>
<p>This is team training. This is life changing. This is f45.</p>
<br><br>
<h1>START YOUR FIRST CLASS AND JOIN THE F45 COMMUNITY</h1>
</div>
</div>

<div class=“fast”> 
<center><a href="https://f45training.com/find-a-studio/">GET STARTED</a></center> </p>
</div>




<div class="footer">
  <h2>TEAM TRAINING . LIFE CHANGING .</h2>
  <p>Follow us on our social media!</p>
  <p><a href="https://www.instagram.com/f45_training/?hl=en">Instagram</a></p>
  <p><a href="https://www.facebook.com/F45FunctionalTraining/">Facebook</a></p>
  <p><a href="https://twitter.com/f45training?lang=en">Twitter</a></p>
</div>
</body>
</html>